# Use cached or actual file if it exists, otherwise pass request to WordPress
gzip_static on;
try_files /wp-content/cache/supercache/$http_host/${cache_uri}index-https.html
          /wp-content/cache/supercache/$http_host/${cache_uri}index.html
          $uri $uri/ /index.php;

